#server.port=5176
spring.application.name=healing-agent
spring.ai.mcp.server.name=heal-agent
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
logging.level.org.springframework.ai.mcp=DEBUG
