#server.port=5173
spring.application.name=metrics-agent

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=metric-agent
logging.level.org.springframework.ai.mcp=DEBUG
