#server.port=5175
spring.application.name=anomaly-agent
spring.ai.mcp.server.name=anomaly-agent
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.enabled=true
logging.level.org.springframework.ai.mcp=DEBUG
