#server.port=5174
spring.application.name=logs-agent
spring.ai.mcp.server.name=logs-agent
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
logging.level.org.springframework.ai.mcp=DEBUG
